model/src/main/proto/profile.proto

syntax = "proto3";

package model;

option java_package = "com.example.model";
option java_multiple_files = true;


message GeoPoint {
  double latitude = 1;
  double longitude = 2;
}

message Profile{
  string user_id = 1;
  string user_name = 2;
  string first_name = 3;
  string last_name = 4;
  GeoPoint location = 5;
  string imageUrl = 6;
  string bio = 7;
  float rating = 8;
  Privacy privacy = 9;
}

message Privacy{
  bool  disable_profile_picture = 1;
  bool disable_location = 2;
  bool disable_chat = 3;
}
